/* Force Bootstrap 5 button colors for invest_reviews pages */

/* Dark grey for Fund Descriptions */
.btn-secondary {
  background-color: #6c757d !important;
  border-color: #6c757d !important;
  color: white !important;
}

/* Dark blue for This Year Performance & More to See */
.btn-primary {
  background-color: #0d6efd !important;
  border-color: #0d6efd !important;
  color: white !important;
}

/* Green for Performance Since Founded & Your Portfolio */
.btn-success {
  background-color: #198754 !important;
  border-color: #198754 !important;
  color: white !important;
}

/* Ensure large buttons look clean */
.btn-lg {
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
}