[Light Blue Gradient Background]

                ๐ฅ Insurance Affordability Check
        Answer 16 quick questions โข Get your grade instantly

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ Light blue box #1
โ  LEFT SIDE (Question + Description)      โ RIGHT SIDE (Ticks) โ
โ                                                                            โ                    โ
โ  1. Annual Income                        โ  โ < HKD 300K      โ
โ  What is your yearly salary before tax?  โ  โ HKD 300K-800K    โ
โ                                          โ  โ HKD 800K-2M      โ  โ TICK SELECTED
โ                                          โ  โ > HKD 2M         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก Tip: Include bonus & commission      โ                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ Light blue box #2
โ  LEFT SIDE                           โ RIGHT SIDE          โ
โ                                      โ                    โ
โ  2. Employment Type                  โ  โ Casual           โ
โ  Your current job contract status?   โ  โ Contract         โ
โ                                      โ  โ Permanent        โ  โ TICK SELECTED
โ                                      โ  โ Executive        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก Tip: How long will job last?     โ                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโโโ

[... 14 more boxes with same LEFT|RIGHT layout ...]

                              [ Get My Grade ]                 
